{block content}
<div class="date">
	{$post->created_at|date:'F j, Y'}
</div>

<h1 n:block=title>{$post->title}</h1>

<div class="post">
	{$post->content}
</div>
{if $user->isAllowed($post,'edit')}
	<a n:href="Post:edit $post->id">Edit post</a>
{/if}
{if $user->isAllowed($post,'delete')}
	<a n:href="delete!">Delete post</a>
{/if}
<h2>Comments</h2>
{if $user->isAllowed('comment','add')}
	{control commentForm}
{/if}

<div class="comments">
	{if $user->isAllowed('commentGrid','view')}
		{control commentPostGrid}
	{/if}
</div>
