parameters:
	mailTemplatePath: '%appDir%\Presenters\templates\components\mail\'
	defaultLang: 'sk'

application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days

extensions:
	console: Contributte\Console\DI\ConsoleExtension(%consoleMode%)
	migrations: Nextras\Migrations\Bridges\NetteDI\MigrationsExtension
	replicator: Kdyby\Replicator\DI\ReplicatorExtension

migrations:
	dir: %appDir%/../migrations # migrations base directory
	driver: mysql               # pgsql or mysql
	dbal: nette               # nextras, nette, doctrine or dibi
	withDummyData: %debugMode%