search:
	default:
		in: %appDir%
		classes:
			- *Factory
			- *Model

services:
	- App\Model\Authenticator
	- App\Router\RouterFactory::createRouter
	- App\Core\MailSender(templatePath: %mailTemplatePath%)
	- App\Model\AuthorizatorFactory::create()
	- Nette\Caching\Cache
	- App\Model\API\Joke(apiKey:%API_KEY_TEST%)
	- Latte\Engine
	customTranslator: App\Model\CustomTranslator(defaultLang: %defaultLang%)
	translatorExtension : Latte\Essential\TranslatorExtension(translator: @customTranslator)
	nette.latteFactory:
		setup:
			- addExtension(@translatorExtension,[@customTranslator,'translate'])